<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    #canvas {
      width: 100%;
      height: 100%;
    }

    .container {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .love-you {
      font-family: 'Amatic SC', cursive;
      background: #e5e5e5;
      color: black;
      margin: 0 80px;
      border-radius: 10px;
      font-size: 7.5vw;
      max-width: 800px;
      text-align: center;
      mix-blend-mode: screen;
      padding: 20px 30px;
    }
  </style>

  <script src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js"></script>
</head>
<body>
  <div class="container">
    <div class="love-you">
      <div>
      С 8 МАРТА ЮЛЕНЬКА!!!
      </div>
      <div>Ты - лучшее, что есть в моей жизни!</div>
      <i class="fa fa-heart"></i>
      <i class="fa fa-heart"></i>
      <i class="fa fa-heart"></i>
    </div>
  </div>
  <canvas id="canvas"></canvas>

  <script id="vertex" type="x-shader/x-vertex">
    #version 300 es

    in vec4 a_position;
    in float a_opacity;
    float point_size = 2.0;
    out vec4 v_fragColor;

    void main() {
      gl_Position = a_position;
      gl_PointSize = point_size;

      // v_fragColor = vec4(0.93, 0.94, 0.95, a_opacity);
      v_fragColor = vec4(0.16, 0.5, 0.73, a_opacity);
    }
  </script>

  <script id="fragment" type="x-shader/x-fragment">
    #version 300 es

    precision highp float;

    out vec4 outColor;

    in vec4 v_fragColor;

    uniform vec4 u_color;

    void main() {
      outColor = v_fragColor;
    }
  </script>

  <script src="./index.js" type="module"></script>
</body>
</html>
